{
  "name": "ap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "enzyme": "^3.11.0",
    "jest": "^27.0.5",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^12.0.0",
    "enzyme": "^3.11.0",
    "jest": "^27.0.5",
    "jest-dom": "^4.0.0",
    "react-scripts": "1.0.0",
    "react-test-renderer": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
