.Nav__label {
  color: black;
  font-size: 25px;
  cursor: pointer;
  margin-right: 10px;
}

#Nav__shoppingCart {
  color: black;
  font-size: 30px;
  position: relative;
}

#Nav__container {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 3px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

#Nav__linksContainer {
  width: 80%;
}

#Nav__itemsInCart {
  display: inline;
  position: relative;
  top: 3px;
  color: black;
}

#Nav__checkoutContainer {
  display: inline;
  float: right;
}